Part 1.2 README

Contributors:
   - Matt Carson
   - Dirk Cummings
   - Connor Lange

Project Programming Language(s):
   - Python

Project Structure:
The project is contained within the source file insilico.py. It is responsible for
   everything related to completing the task. Aside from PyMySQL, there are no other
   dependencies. All data structures used are already provided for through standard
   Python data structures and types.

Source File List:
   - insilico.py
      * The main file. Parses the opterons, builds the table, and constructs the pyroprint.
         The resulting pyroprint is written to the file "pyroprint.out" in the current
         working directory. Format for the output is a CSV file.
      * A serialized copy of the last builds of the unit averages table is persisted in the
         'pyroprintTrends.pkl' file using Python cPickle. If the file is located in the current
         directory, it is loaded before construction of the table starts, and its data combined
         with future results. 

   - *.opts
      * Various Combinations of Opterons taken from
         ./Genome Sequences/plasemid ratio tests/12-15-10 plasmid ratios-ModGATC-2controls.xls
         and
         ./Genome Sequences/rDNA plasmid sequences/23-5/
         used for testing the output of insilico.py. Each file is an input into
         the program to be run "insilico" and generate a simulated pyroprint.

Executables:
   - insilico.py <opteron.opt>
      * The current implementation takes only one parameter at run time and must
         be a file of opterons in the format:

            # Comment
            <opteron string>
            # Comment
            <opteron string>
            ...

      * Developed for Python Version 2.7
      * Requires PyMySQL Version 0.5. Available at
         https://github.com/petehunt/PyMySQL

Known Bugs / Issues:
   - The "insilico" pyroprint created by this program is not in the XML format
      used / provided by the pyro printer.

Release / Licensing:
Copyright (c) 2011, Matt Carson, Dirk Cummings, Connor Lange
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * The names of the contributors may not be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The views and conclusions contained in the software and documentation are those of the
authors and should not be interpreted as representing official policies, either expressed
or implied, of the copyright holders.
